sudo: required
services:
  - docker

before_install:
  - docker build -t mentathq/react-test -f Dockerfile.dev .

script:
  - docker run mentathq/react-test npm run test -- --coverage

after_success:
  - docker build -t mentathq/web:latest .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push mentathq/web:latest

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: mentat-web
  env: MentatWeb-env-1
  bucket_name: elasticbeanstalk-us-east-1-826390608521
  bucket_path: mentat-web
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
