sudo: required
services:
  - docker

before_install:
  - docker build -t mentathq/web -f Dockerfile.dev .

script:
  - docker run mentathq/web npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "mentat-web"
  env: "MentatWeb-env"
  bucket_name: "elasticbeanstalk-us-east-1-826390608521"
  bucket_path: "mentat-web"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
